@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.section-title
	padding: 20px
	background-color: $accent
	color: #fff
	font-size: 30px
	text-transform: uppercase
	text-align: left
	width: 50%
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	.h2
		margin: 0
.arrow
	background: #fff
	height: 3px
	width: 80px
	margin: 0 auto
	position: relative
	top: 0
	left: 0
	&:before,
	&:after
		content: ""
		background: #fff
		position: absolute
		height: 3px
		width: 15px
	&:before
		right: -3px
		bottom: -4px
		transform: rotate(-45deg)
	&:after
		right: -3px
		top: -4px
		transform: rotate(45deg)

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	padding: 0 80px
	text-align: center
	&-flex
		display: flex

section
	padding: 50px 0

.text-center
	text-align: center

b, strong
	font-weight: bold

h1
	font-family: 'RobotoRegular', sans-serif

.header
	position: relative
	height: 100vh
	background-size: cover
	width: 100%
	&-nothome
		height: auto
		background-color: #000
		.container-flex
			justify-content: space-between
			align-items: center
	&-top__line
		position: relative
		padding: 20px 0
		display: flex
		align-items: center
		justify-content: space-between
		//border-bottom: 1px solid $accent
		.logo
			img
				width: 200px
				height: auto
		&-right
			display: flex
			flex-direction: column
			.contacts
				margin-left: auto
				&-item
					font-size: 20px
					color: $accent
					font-family: $bold-font
					transition: all .3s ease-out
					&:hover
						color: #fff
						text-decoration: none
	&-text
		max-width: 600px
		position: absolute
		top: 50%
		left: 50px
		background-color: red
		padding: 20px
		//background-color: rgba(56, 36, 8, 0.4)
		background-color: rgba(173,0,48,0.8)
		transform: translateY(-50%)
		p
			color: #fff
			text-transform: uppercase
			font-size: 14px
			text-align: justify

	&-menu
		.main-nav
			display: flex
			align-items: center
			& > *
				&:not(:last-child)
					margin-right: 15px
			.menu-item
				list-style-type: none
				a
					position: relative
					text-transform: uppercase
					font-size: 14px
					color: #fff
					padding-bottom: 5px
					border-bottom: 2px solid transparent
					text-decoration: none
					font-family: $bold-font
					&:after
						position: absolute
						bottom: 0
						left: 0
						width: 0
						height: 2px
						content: ''
						background-color: $accent
						transition: all .3s ease
					&:hover:after
						width: 100%
.sandwich
	display: none


.advantages
	background-color: #faf5f5
	&-wrap
		display: flex
		flex-wrap: wrap
		margin-top: 50px
		& > *
			&:not(:nth-child(2n))
				margin-right: 10%
	&-item
		width: 45%
		text-align: center
		margin-bottom: 50px
		&__top
			display: block
			text-transform: uppercase
			font-family: $bold-font
			font-size: 30px
			text-align: left
			color: $accent
		&__bottom
			display: block
			text-align: left
			font-size: 18px
			font-family: $bold-font
.planning
	//background-color: #faf5f5
	.s-slider
		//height: 600px
		width: 100%
		position: relative
		margin-top: 50px
		outline: none
		.slick-active
			outline: none
	.slide
		outline: none
		&-content
			display: flex
			justify-content: space-between
			padding-bottom: 20px
			max-height: 500px
			height: 100%
		&-descr
			width: 30%
			display: flex
			flex-direction: column
			justify-content: space-between
			min-height: 500px
			&__title
				text-transform: uppercase
				font-size: 22px
				text-align: left
				font-family: $bold-font
			&__features
				display: flex
				flex-direction: column
				&--item
					border-bottom: 1px solid #9e9e9e
					display: flex
					justify-content: space-between
					padding: 10px 5px 10px 0
					color: #9e9e9e
					&-option
						text-transform: uppercase
						font-family: $bold-font
						font-size: 14px
		&-img
			width: 50%
			img
				width: 100%
				height: auto

.floors
	background-color: #fff
	&-content
		position: relative
		text-align: center
		margin-top: 70px
		img
			text-align: center
			max-width: 600px
			width: 100%
			height: auto
		svg
			position: absolute
			top: 0
			left: 0
			width:  100%
			height: 100%
			margin: 0 auto
			path
				opacity: .3
				&:hover
					opacity: .1
					cursor: pointer
					transition: all .3s ease
	.flat
		position: relative
	&-popup
		display: flex
		align-items: center
		position: fixed
		top: 50%
		left: -800px
		margin-top: -250px
		background-color: #fff
		width: 800px
		height: 500px
		z-index: 2
		padding: 20px
		text-align: center
		transition: all .5s ease-out
		border: 3px solid $accent
		overflow-y: hidden
		&__close
			position: absolute
			top: 0
			right: 5px
			width: 20px
			height: 20px
			cursor: pointer
			img
				width: 20px
				height: 20px
				transition: all .3s ease-out
				&:hover
					width: 21px
					height: 21px
.popup
	&-flat
		display: flex
		justify-content: space-between
		align-items: center
		&-descr
			width: 30%
		&-img
			width: 68%
			overflow-y: hidden
			img
				width: 100%
				height: auto
		&__features
			display: flex
			flex-direction: column
			align-items: flex-start
			width: 100%
			&--item
				border-bottom: 1px solid #9e9e9e
				display: flex
				justify-content: space-between
				padding: 10px 5px 10px 0
				color: #9e9e9e
				width: 100%





.my-dots
	position: absolute
	bottom: -45px
	display: block
	width: 100%
	padding: 0
	list-style: none
	text-align: center
	li
		position: relative
		display: inline-block
		width: 20px
		height: 20px
		margin: 0 5px
		padding: 0
		cursor: pointer
		button
			font-size: 0
			line-height: 0
			display: block
			width: 20px
			height: 20px
			padding: 5px
			cursor: pointer
			color: transparent
			border: 0
			outline: none
			background: transparent
			&:hover, .my-dots li button:focus
				outline: none
			&:before
				font-family: 'slick'
				font-size: 6px
				line-height: 20px
				position: absolute
				top: 0
				left: 0
				width: 20px
				height: 20px
				content: url('img/icons/slick-dot.svg')
				text-align: center
				opacity: .25
				color: black
	.slick-active
		button
			&:before
				opacity: .75

.gallery
	background-color: #faf5f5
	&-content
		margin-top: 50px

.about
	&-content
		margin-top: 50px
		h2
			text-transform: uppercase




.news
	background-color: #faf5f5
	&-items
		margin-top: 50px
		display: flex
		align-items: center
		flex-wrap: wrap
		& > *
			&:not(:nth-child(3n))
				margin-right: 1%
	&-item
		width: 32%
		display: flex
		flex-direction: column
		margin-bottom: 30px
		box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.75)
		&__img
			width: 100%
			height: 250px
			img
				width: 100%
				height: 250px
				object-fit: cover
		&-descr
			height: 150px
			overflow: hidden
			display: flex
			flex-direction: column
			justify-content: flex-start
		&__title
			text-transform: uppercase
			font-size: 18px
			line-height: 20px
			padding: 10px 0
		&__text
			p
				padding: 10px
				text-align: justify
				font-size: 14px
				line-height: 16px
				color: #000
				font-family: $bold-font

.contacts
	&-wrap
		position: relative
		margin-top: 50px
	&-address
		position: absolute
		display: flex
		flex-direction: column
		align-items: center
		right: 0
		top: 50%
		transform: translateY(-50%)
		background-color: #4d6a79
		color: #fff
		padding: 20px
		max-width: 250px
		width: 100%
		& > *
			margin-bottom: 10px
		&__street
			font-family: $bold-font
		&__phone
			color: #fff
			font-size: 20px
			&:hover
				color: $accent

.footer
	padding: 30px 0
	background-color: #000
	color: #fff
	&-rights
		font-size: 12px

.single-post
	&__content
		margin-top: 50px
		text-align: left

.page-planning
	&__content
		display: flex
		justify-content: space-between
	&__text
		max-width: 35%
		//flex-grow: 2
		h1
			text-transform: uppercase
			font-family: 'GothicBold'
			text-align: left
	&__gallery
		max-width: 60%
		p
			text-align: justify
	&__features
		display: flex
		flex-direction: column
		&--item
			border-bottom: 1px solid #9e9e9e
			display: flex
			justify-content: space-between
			padding: 10px 5px 10px 0
			color: #9e9e9e
			&-option
				text-transform: uppercase
				font-family: $bold-font
				font-size: 14px
//Universal blocks

.sandwich
	cursor: pointer
	height: 14px
	position: relative
	width: 23px
	z-index 9999
	&--active
		.sandwich__line
		&--top
			top: 6px
			transform: rotate(45deg)
		&--middle
			opacity: 0
		&--bottom
			top: 6px
			transform: rotate(-45deg)
	&__line
		background-color: #fff
		display: block
		height: 1px
		left: 0
		position: absolute
		transition: all linear .4s
		width: 100%
		&--top
			top: 0
		&--middle
			top: 6px
		&--bottom
			top: 12px

.button
	background-color: $accent
	padding: 10px 20px
	color: #fff
	text-transform: uppercase
	transition: all .3s ease-out
	font-family: $bold-font
	&:hover
		background-color: #cc083e
		text-decoration: none
		color: #fff
	&-left
		margin-right: 20px

#callback
	position: relative
	display: flex
	justify-content: center
	flex-direction: column
	padding: 20px 20px 6px 20px
	//box-sizing: content-box
	background-color: #000
	max-width: 320px
	margin: 0 auto
	.mfp-close
		position: absolute
		top: -40px
		right: -12px
		color: #fbf9f9
	input[type="text"], input[type="tel"]
		width: 100%
		box-sizing: border-box
		outline: none
		border: none
		margin-bottom: 20px
		padding: 10px
		font-size: 12px
		font-family: $bold-font
		transition: all .3s ease
		border-bottom: 2px solid transparent
		&:active, &:focus
			border-bottom: 2px solid $accent
	input[type="submit"]
		cursor: pointer
		background-color: $accent
		font-family: $bold-font
		padding: 10px 20px
		color: #fff
		text-transform: uppercase
		transition: all .3s ease-out
		max-width: 320px
		width: 100%
		outline: none
		&:hover
			background-color: #cc083e
			text-decoration: none
			color: #fff
div.wpcf7-mail-sent-ok
	color: #fff
	border: 2px solid $accent
	text-align: center
body input, body textarea
	border: none

.prev-arrow, .next-arrow
	background-repeat: no-repeat
	color: transparent
	cursor: pointer
	display: inline-block
	position: absolute
	top: 50%
	z-index: 999999
	width: 50px
	height: 50px
	transition: all .3s ease
	&:hover
		width: 55px
		height: 55px

.prev-arrow
	background-image: url("img/icons/arrow-left-solid.svg")
	left: 50px
.next-arrow
	background-image: url("img/icons/arrow-right-solid.svg")
	right: 50px

.screen-reader-text
	display: none
.nav-links
	display: flex
.page-numbers
	display: block
	width: 30px
	height: 30px
	line-height: 30px
	background-color: $accent
	margin-right: 10px
	color: #fff
	&:hover
		color: #000
		text-decoration: none
.next.page-numbers
	width: auto
	background-image: url(img/icons/arrow-right-solid.svg)
	color: transparent
	background-color: transparent
	background-repeat: no-repeat
.prev.page-numbers
	width: auto
	background-image: url(img/icons/arrow-left-solid.svg)
	color: transparent
	background-color: transparent
	background-repeat: no-repeat

@import "media" // Always at the end

